# eKarte

./: README.md  azure-pipelines.yml  eKarte.sln
eKarte/: Program.cs  Startup.cs  appsettings.json  eKarte.csproj
eKarte.DataAccess/: eKarte.DataAccess.csproj
eKarte.DataAccess/Data/: ApplicationDbContext.cs
eKarte.DataAccess/Data/Repository/: AerodromRepository.cs  AutobusnaKartaRepository.cs  AvioKartaRepository.cs  AvionRepository.cs  BusRepository.cs  DetaljiLetaRepository.cs  DrzavaRepository.cs  GradRepository.cs  KlasaAvioKarteRepository.cs  KompanijaRepository.cs  LetRepository.cs  LinijaRepository.cs  OsobljeRepository.cs  Repository.cs  SpolRepository.cs  StanicaLinijaRepository.cs  StanicaRepository.cs  TipBusaRepository.cs  TipKarteRepository.cs  TipOsobljaRepository.cs  UnitOfWork.cs  VrstaKarteRepository.cs
eKarte.DataAccess/Data/Repository/IRepository/: IAerodromRepository.cs  IAutobusnaKartaRepository.cs  IAvioKartaRepository.cs  IAvionRepository.cs  IBusRepository.cs  IDetaljiLetaRepository.cs  IDrzavaRepository.cs  IGradRepository.cs  IKlasaAvioKarteRepository.cs  IKompanijaRepository.cs  ILetRepository.cs  ILinijaRepository.cs  IOsobljeRepository.cs  IRepository.cs  ISpolRepository.cs  IStanicaLinijaRepository.cs  IStanicaRepository.cs  ITipBusaRepository.cs  ITipKarteRepository.cs  ITipOsobljaRepository.cs  IUnitOfWork.cs  (+1 more)
eKarte.DataAccess/Migrations/: 20210106194804_Add Spol TipOsoblja Osoblje.Designer.cs  20210106194804_Add Spol TipOsoblja Osoblje.cs  20210106214136_m1.Designer.cs  20210106214136_m1.cs  20210106230149_AGD.Designer.cs  20210106230149_AGD.cs  20210107011035_AvionLetKompanijaDetalji.Designer.cs  20210107011035_AvionLetKompanijaDetalji.cs  20210107135519_updateAvionaAerodrom.Designer.cs  20210107135519_updateAvionaAerodrom.cs  20210107135806_Update Aviona.Designer.cs  20210107135806_Update Aviona.cs  20210107191725_Dodavanje polja naziv u Let.Designer.cs  20210107191725_Dodavanje polja naziv u Let.cs  20210108133347_AddStatusToOsoblje i AddCijenaToDetalji.Designer.cs  20210108133347_AddStatusToOsoblje i AddCijenaToDetalji.cs  20210109215851_BrisanjePoljazaCIjenuidodavanjeistog uLet.Designer.cs  20210109215851_BrisanjePoljazaCIjenuidodavanjeistog uLet.cs  20210110213350_AddedBrojPosadeNaletu.Designer.cs  20210110213350_AddedBrojPosadeNaletu.cs  20210112142522_AddStanicaToDb.Designer.cs  20210112142522_AddStanicaToDb.cs  20210112175615_AddTipBusaToDb.Designer.cs  20210112175615_AddTipBusaToDb.cs  20210112200413_AddBusToDb.Designer.cs  20210112200413_AddBusToDb.cs  20210113112908_AddLinijaToDb.Designer.cs  20210113112908_AddLinijaToDb.cs  20210113160258_EditLinija.Designer.cs  20210113160258_EditLinija.cs  20210113184340_AddStanicaLinija.Designer.cs  20210113184340_AddStanicaLinija.cs  20210114175333_AddpoljeDolazaknastanicu u StanicaLinija.Designer.cs  20210114175333_AddpoljeDolazaknastanicu u StanicaLinija.cs  20210116124220_LinijaStanica.Designer.cs  20210116124220_LinijaStanica.cs  20210116125401_EditLinija2.Designer.cs  20210116125401_EditLinija2.cs  20210116183434_LinijaChangeVozac2notnulltonull.Designer.cs  20210116183434_LinijaChangeVozac2notnulltonull.cs  (+28 more)
eKarte/Angular/AngularCLI/: README.md  angular.json  package-lock.json  package.json
eKarte/Areas/Identity/: IdentityHostingStartup.cs
eKarte/Controllers/: HomeController.cs
eKarte/Data/: ApplicationDbContext.cs
eKarte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eKarte/Models/: ErrorViewModel.cs
eKarte/Properties/: launchSettings.json  serviceDependencies.ekarte - Web Deploy.json
eKarte/Views/: _ViewImports.cshtml
eKarte/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eKarte/wwwroot/: Ticket.html
eKarte/wwwroot/js/: aerodrom.js  avion.js  bus.js  detaljileta.js  drzava.js  grad.js  index.js  klasaaviokarte.js  kompanija.js  let.js  linija.js  osoblje.js  stanica.js  stanicalinijadodaj.js  tipbusa.js  tiposoblja.js  vrstakarte.js
(+153 files in other folders)
